events{}

http {

    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        location /patient {
            proxy_pass http://mediscreen:8081/patient;
        }

        location /patHistory {
            proxy_pass http://practionnersnote:8082/patHistory;
        }

        location /assess {
            proxy_pass http://diabetreport:8080/assess;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
